{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "EmailSettings": {
        "EmailId": "emailbuilder1105@gmail.com",
        "Name": "emailbuilder",
        "Password": "wpeyirebqygjzdwz",
        "Host": "smtp.gmail.com",
        "Port": 465,
        "UseSSL": true
    }
}
