{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "InnovatorDatabaseSettings": {
        "InnovatorsCollectionName": "Innovators",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "InnovatorDB"
    },
    "ExpertDatabaseSettings": {
        "ExpertsCollectionName": "Experts",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "ExpertDB"
    },
    "Jwt": {
        "Key": "thisisasecretkeyisforexpertandinnovoter",
        "Issuer": "userservice.com",
        "Audience": "userservice.com"
    }

}
