{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "UserDatabaseSettings": {
        "InnovatorsCollectionName": "Innovators",
        "ExpertsCollectionName": "Experts",
        "ExpertFeedbacksCollectionName": "ExpertFeedbacks",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "UserDB"
    },
    
  
    "Jwt": {
        "Key": "thisisasecretkey999999999999999",
        "Issuer": "userservice.com",
        "Audience": "userservice.com"
    }

}
